<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lvi-Sh-k6c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatalogueAu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="19S-N8-OsT">
                                <rect key="frame" x="0.0" y="159" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="black" text="" placeholder="Search a Brand" translatesAutoresizingMaskIntoConstraints="NO" id="cm2-eJ-whz">
                                <rect key="frame" x="61" y="97" width="292" height="51"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cm2-eJ-whz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="01M-p8-r2D"/>
                            <constraint firstItem="cm2-eJ-whz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="61T-r7-bDz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="19S-N8-OsT" secondAttribute="bottom" id="D8w-gG-Dj4"/>
                            <constraint firstItem="19S-N8-OsT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JYz-f0-qMC"/>
                            <constraint firstItem="cm2-eJ-whz" firstAttribute="centerX" secondItem="19S-N8-OsT" secondAttribute="centerX" id="fCm-eC-NJG"/>
                            <constraint firstItem="19S-N8-OsT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hIw-bV-TIg"/>
                            <constraint firstItem="cm2-eJ-whz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j67-um-MhE"/>
                            <constraint firstItem="19S-N8-OsT" firstAttribute="top" secondItem="cm2-eJ-whz" secondAttribute="bottom" constant="11" id="oY2-UI-XAW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aLE-pd-tTp">
                        <barButtonItem key="leftBarButtonItem" title="Categories" id="yj1-NM-ojI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="4Tj-zo-Ftx" kind="show" id="ZLe-mg-jyl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="cm2-eJ-whz" id="Czh-nE-oo9"/>
                        <outlet property="tableView" destination="19S-N8-OsT" id="pFJ-1l-6Dy"/>
                        <segue destination="a8f-8G-wQS" kind="show" identifier="CatalogView" id="xRI-vq-An8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="-28.794642857142854"/>
        </scene>
        <!--Last4 Catalog Table View-->
        <scene sceneID="ns3-0D-4mL">
            <objects>
                <viewController id="29a-Jh-EC6" customClass="Last4CatalogTableView" customModule="CatalogueAu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOS-Dh-RFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZkU-UW-Q0u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rIw-N5-bKZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pS-4R-5Vd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="744"/>
        </scene>
        <!--CatalogueTitle-->
        <scene sceneID="GNk-33-xzF">
            <objects>
                <viewController storyboardIdentifier="CatalogView" id="a8f-8G-wQS" customClass="ScrollViewController" customModule="CatalogueAu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNE-1g-Mil">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANs-em-JDS">
                                <rect key="frame" x="0.0" y="88" width="414" height="682"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <pageControl contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ew0-l4-h6X">
                                        <rect key="frame" x="0.0" y="472" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.14509806040000001" green="0.55294120309999995" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </pageControl>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="PQO-cI-9Mj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OSn-YS-pnh"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zDR-cY-8az">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="More" id="j7U-1u-Zkc">
                                        <connections>
                                            <action selector="moreButton:" destination="a8f-8G-wQS" id="cLW-vP-H5d"/>
                                            <segue destination="29a-Jh-EC6" kind="show" identifier="More" id="RZN-5W-E8W"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="leb-vL-AV8"/>
                                    <barButtonItem style="plain" id="nJJ-xC-eN9">
                                        <textField key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="5lN-ta-MCH">
                                            <rect key="frame" x="158.5" y="10" width="97" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ujY-V9-mVH"/>
                                    <barButtonItem systemItem="action" id="GbW-Me-kll">
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="a8f-8G-wQS" id="OLC-VH-26y"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ja0-e0-v7q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="CatalogueTitle" id="8Uc-WX-WaZ">
                        <barButtonItem key="rightBarButtonItem" image="bookmark" catalog="system" id="dK3-Jp-j3x">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="bookmarkTapped" destination="a8f-8G-wQS" id="1Nh-Jz-6pc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moreButton" destination="j7U-1u-Zkc" id="SGJ-GN-KNT"/>
                        <outlet property="pageControl" destination="Ew0-l4-h6X" id="IOh-Xx-eQF"/>
                        <outlet property="scrollView" destination="ANs-em-JDS" id="L5k-4l-npq"/>
                        <outlet property="shareButtonItem" destination="GbW-Me-kll" id="giu-DQ-5LD"/>
                        <outlet property="textField" destination="5lN-ta-MCH" id="L1g-pK-TRG"/>
                        <outlet property="toolBar" destination="zDR-cY-8az" id="Zay-Se-fCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05f-je-b3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="180"/>
        </scene>
        <!--Categories-->
        <scene sceneID="PXc-MB-LaG">
            <objects>
                <viewController id="4Tj-zo-Ftx" customClass="CategoriesViewController" customModule="CatalogueAu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3V1-ja-mht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ObA-eM-if3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="ldE-Ha-XLw"/>
                    <connections>
                        <segue destination="fx5-kI-KVO" kind="show" identifier="segue1" id="VQm-oP-drP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IU9-MX-FdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="-613"/>
        </scene>
        <!--Categories List-->
        <scene sceneID="DhJ-XZ-b4G">
            <objects>
                <viewController storyboardIdentifier="destinationVC" id="fx5-kI-KVO" customClass="CategoriesList" customModule="CatalogueAu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhn-Pc-wJq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3TH-yh-qqy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fVV-RD-SRb"/>
                    <connections>
                        <segue destination="a8f-8G-wQS" kind="show" identifier="segue" id="EZh-jy-1Mu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zia-jD-u97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="-624"/>
        </scene>
        <!--Fake View Controller-->
        <scene sceneID="ykS-ob-JTa">
            <objects>
                <viewController storyboardIdentifier="Fake" id="eUA-9t-rNG" customClass="FakeViewController" customModule="CatalogueAu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYc-JT-m1u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fl-png" translatesAutoresizingMaskIntoConstraints="NO" id="sUv-Gq-QdH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.55294120309999995" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eol-on-5fY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sUv-Gq-QdH" firstAttribute="leading" secondItem="eol-on-5fY" secondAttribute="leading" id="Gj2-mg-Ufp"/>
                            <constraint firstItem="sUv-Gq-QdH" firstAttribute="top" secondItem="eol-on-5fY" secondAttribute="top" id="Nx2-b0-Wb6"/>
                            <constraint firstItem="eol-on-5fY" firstAttribute="bottom" secondItem="sUv-Gq-QdH" secondAttribute="bottom" id="k0C-Cg-NvN"/>
                            <constraint firstItem="eol-on-5fY" firstAttribute="trailing" secondItem="sUv-Gq-QdH" secondAttribute="trailing" id="oIX-r0-4oz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wR4-KD-3sZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAf-43-YDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4009" y="-1286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6i5-NS-8P2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lvi-Sh-k6c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iC3-E2-emx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p1l-4i-uh4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9V-I3-c9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635.04672897196258" y="-28.509719222462206"/>
        </scene>
        <!--CatalogueTitle-->
        <scene sceneID="Z7C-u4-pcz">
            <objects>
                <viewController storyboardIdentifier="CatalogView2" id="s6v-At-or2" customClass="ScrollVC2" customModule="CatalogueAu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ln7-mB-j6o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gst-wy-Gbv">
                                <rect key="frame" x="0.0" y="88" width="414" height="682"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <pageControl contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="sT7-kQ-sWG">
                                        <rect key="frame" x="0.0" y="472" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.14509806040000001" green="0.55294120309999995" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </pageControl>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="8wm-9a-JCX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YyQ-bS-t20"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LO2-FI-Sjw">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="More" id="lHp-Lw-Daa"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bSu-8u-RSy"/>
                                    <barButtonItem style="plain" id="6F6-Jd-4VL">
                                        <textField key="customView" opaque="NO" contentMode="scaleToFill" restorationIdentifier="textField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pg." textAlignment="natural" minimumFontSize="17" id="Ud0-u9-gR7">
                                            <rect key="frame" x="158.5" y="10" width="97" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="unG-lI-Rsq"/>
                                    <barButtonItem systemItem="action" id="VaM-IY-grq">
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="s6v-At-or2" id="0LP-Z9-jdu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LSS-y8-dTR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="CatalogueTitle" id="8bU-2D-Jwg">
                        <barButtonItem key="rightBarButtonItem" image="bookmark" catalog="system" id="Mwu-jk-7nh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="bookmarkTapped" destination="s6v-At-or2" id="IVS-A8-xzt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="sT7-kQ-sWG" id="jTK-Wr-1G1"/>
                        <outlet property="scrollView" destination="gst-wy-Gbv" id="o71-HQ-mdo"/>
                        <outlet property="shareButtonItem" destination="VaM-IY-grq" id="git-E0-1ee"/>
                        <outlet property="textField" destination="Ud0-u9-gR7" id="Vrm-Ck-HBq"/>
                        <outlet property="toolBar" destination="LO2-FI-Sjw" id="VO5-BS-2ZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tf-7N-WVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4009" y="-624"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xRI-vq-An8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="fl-png" width="180" height="180"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
